# Seven_Minute_Workout

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenminuteworkout/: BMIValuesListAdapter.kt  BMIViewModel.kt  BMIcalculator.kt  BmiItem.kt  BmiStatusActivity.kt  BmiStatusActivityViewModelFactory.kt  BmiStatusViewModel.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_bmi_status.xml  activity_bmicalculator.xml  activity_splash_screen.xml  bmi_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
